apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile 'com.h2database:h2:1.3.148'
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'javax.transaction:javax.transaction-api:1.2-b03'
	compile 'org.hibernate:hibernate-entitymanager:5.0.0.CR4'
	compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.aspectj:aspectjtools:1.6.2'
    testCompile 'javax.el:javax.el-api:3.0.1-b04'
    
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'interview'
            artifactId 'core'
            version '1.0'

            from components.java
        }
    }
}
publishing {
    repositories {
    	mavenLocal()
    }
}
test {
  testLogging.showStandardStreams = true

  // set heap size for the test JVM(s)
  minHeapSize = "128m"
  maxHeapSize = "512m"

  jvmArgs '-XX:MaxPermSize=256m'

}

