#server.contextPath=/
logging.level.org.springframework.web:DEBUG
spring.datasource.url=jdbc:h2:mem:interview
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
